<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore - Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ECCCB2;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            background-image: url("book4.jpeg");
        }
        .container {
            padding: 50px;
            opacity: 90%;
        }
        h1 {
            color: #F5E8C7;
            text-align: center;
            background-color: #AC7088;
            margin-top: 0px;
            margin-bottom: 50px;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            opacity: 85%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #944E63;
        }
        th {
            background-color: #944E63;
            color: #fff;
        }
        td {
            background-color: #FFE7E7;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #AC7088;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #944E63;
        }
        .pages {
            width: 50%;
            margin: auto;
            padding: 200px 20px 0px;
        }
    </style>
</head>
<body>
    <h1>Shopping Cart</h1>
    <div class="container">
    <table>
        <tr>
            <th>Serial No.</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>The Palace of Illusions</td>
            <td>1</td>
            <td>₹1000.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>I Know Why The Caged Birds Sings</td>
            <td>2</td>
            <td>₹1000.00</td>
        </tr>
        <tr>
            <th>Total Amount:</th>
            <th></th>
            <th></th>
            <th>₹3000.00</th>
        </tr>
       
    </table>
    </div>
    <div class="pages">
        <a href="index.html">Home</a>
        <a href="registrationpg.html">Register</a>
        <a href="loginpg.html">Log In</a>
        <a href="cataloguepg.html">Browse Books</a>
        <a href="paymentpg.html">Proceed to Checkout</a>
    </div>
    
</body>
</html>

