<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("book.png");
            background-size: cover;
        }
        div {
            height: 200px;
        }
        .container {
            width: 50%;
            margin: 230px auto;
            padding: 20px;
            background-color: #D2B48C;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            opacity: 90%;
            box-shadow: 0px 0px 15px 5px #000000;

        }
        h1 {
            color: #5C4033;
            font-family: Times New Romans;
        }
        p {
            color: #696969;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #A0522D;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }
        a:hover {
            background-color: #CD853F;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Online Bookstore</h1>
        <p>Explore our wide collection of books and find your next favorite read!</p>
        <a href="registrationpg.html">Register</a>
        <a href="loginpg.html">Log In</a>
        <a href="cataloguepg.html">Browse Books</a>
        <a href="cartpg.html">View Cart</a>
        <a href="paymentpg.html">Proceed to Checkout</a>
    </div>
</body>
</html>